C:\Py>python generate-all-chess960-positions.py
1   : Na1 Rb1 Qc1 Bd1 Be1 Nf1 Kg1 Rh1
2   : Ra1 Bb1 Kc1 Rd1 Ne1 Nf1 Bg1 Qh1
3   : Ra1 Qb1 Nc1 Kd1 Ne1 Rf1 Bg1 Bh1
4   : Ra1 Qb1 Bc1 Nd1 Ke1 Bf1 Ng1 Rh1
5   : Qa1 Nb1 Bc1 Bd1 Re1 Kf1 Ng1 Rh1
6   : Ba1 Bb1 Rc1 Qd1 Ne1 Kf1 Ng1 Rh1
7   : Na1 Rb1 Qc1 Bd1 Ne1 Kf1 Bg1 Rh1
8   : Ra1 Kb1 Nc1 Qd1 Be1 Bf1 Ng1 Rh1
9   : Ra1 Kb1 Rc1 Bd1 Be1 Nf1 Qg1 Nh1
10  : Na1 Bb1 Qc1 Nd1 Re1 Kf1 Bg1 Rh1
11  : Ra1 Qb1 Kc1 Bd1 Be1 Rf1 Ng1 Nh1
12  : Ra1 Kb1 Bc1 Qd1 Ne1 Nf1 Rg1 Bh1
13  : Ba1 Qb1 Nc1 Bd1 Re1 Nf1 Kg1 Rh1
14  : Ra1 Nb1 Bc1 Bd1 Ke1 Rf1 Qg1 Nh1
15  : Na1 Bb1 Qc1 Rd1 Be1 Kf1 Rg1 Nh1
16  : Na1 Qb1 Nc1 Bd1 Be1 Rf1 Kg1 Rh1
17  : Ra1 Nb1 Nc1 Bd1 Be1 Qf1 Kg1 Rh1
18  : Na1 Rb1 Nc1 Kd1 Be1 Rf1 Qg1 Bh1
19  : Ba1 Bb1 Qc1 Rd1 Ne1 Kf1 Ng1 Rh1
20  : Ra1 Nb1 Bc1 Kd1 Re1 Nf1 Qg1 Bh1
21  : Ra1 Nb1 Kc1 Nd1 Be1 Qf1 Rg1 Bh1
22  : Ra1 Nb1 Qc1 Bd1 Be1 Nf1 Kg1 Rh1
23  : Ba1 Rb1 Qc1 Bd1 Ne1 Nf1 Kg1 Rh1
24  : Ba1 Rb1 Qc1 Nd1 Ke1 Rf1 Ng1 Bh1
25  : Na1 Qb1 Rc1 Kd1 Be1 Bf1 Ng1 Rh1
26  : Qa1 Rb1 Kc1 Rd1 Ne1 Nf1 Bg1 Bh1
27  : Qa1 Nb1 Rc1 Kd1 Be1 Nf1 Rg1 Bh1
28  : Na1 Rb1 Nc1 Qd1 Ke1 Rf1 Bg1 Bh1
29  : Ba1 Rb1 Nc1 Kd1 Re1 Qf1 Ng1 Bh1
30  : Ba1 Qb1 Rc1 Kd1 Re1 Nf1 Ng1 Bh1
31  : Qa1 Bb1 Nc1 Rd1 Ne1 Kf1 Bg1 Rh1
32  : Ba1 Rb1 Kc1 Qd1 Ne1 Bf1 Ng1 Rh1
33  : Ba1 Qb1 Nc1 Rd1 Ke1 Rf1 Ng1 Bh1
34  : Ba1 Rb1 Nc1 Kd1 Qe1 Bf1 Rg1 Nh1
35  : Ra1 Kb1 Bc1 Nd1 Qe1 Nf1 Rg1 Bh1
36  : Na1 Nb1 Rc1 Bd1 Be1 Kf1 Qg1 Rh1
37  : Qa1 Rb1 Bc1 Nd1 Ne1 Bf1 Kg1 Rh1
38  : Qa1 Rb1 Nc1 Nd1 Ke1 Bf1 Bg1 Rh1
39  : Ra1 Bb1 Qc1 Kd1 Ne1 Nf1 Bg1 Rh1
40  : Ra1 Nb1 Bc1 Kd1 Ne1 Rf1 Qg1 Bh1
41  : Ra1 Bb1 Bc1 Kd1 Qe1 Nf1 Rg1 Nh1
42  : Ra1 Kb1 Rc1 Bd1 Ne1 Qf1 Bg1 Nh1
43  : Ba1 Qb1 Nc1 Rd1 Ke1 Bf1 Ng1 Rh1
44  : Na1 Rb1 Nc1 Kd1 Qe1 Rf1 Bg1 Bh1
45  : Ba1 Rb1 Nc1 Kd1 Ne1 Bf1 Qg1 Rh1
46  : Na1 Rb1 Bc1 Kd1 Qe1 Rf1 Ng1 Bh1
47  : Ra1 Nb1 Kc1 Qd1 Ne1 Bf1 Bg1 Rh1
48  : Ba1 Bb1 Rc1 Nd1 Ke1 Rf1 Qg1 Nh1
49  : Ra1 Bb1 Kc1 Rd1 Be1 Qf1 Ng1 Nh1
50  : Ba1 Rb1 Nc1 Bd1 Ne1 Kf1 Qg1 Rh1
51  : Ra1 Kb1 Qc1 Nd1 Re1 Nf1 Bg1 Bh1
52  : Na1 Bb1 Qc1 Rd1 Be1 Kf1 Ng1 Rh1
53  : Ra1 Kb1 Nc1 Bd1 Be1 Nf1 Qg1 Rh1
54  : Na1 Nb1 Rc1 Bd1 Ke1 Qf1 Bg1 Rh1
55  : Ra1 Qb1 Bc1 Bd1 Ke1 Nf1 Ng1 Rh1
56  : Ba1 Qb1 Rc1 Bd1 Ne1 Kf1 Ng1 Rh1
57  : Qa1 Bb1 Bc1 Rd1 Ke1 Nf1 Ng1 Rh1
58  : Ba1 Rb1 Kc1 Rd1 Ne1 Bf1 Ng1 Qh1
59  : Ba1 Rb1 Qc1 Kd1 Re1 Bf1 Ng1 Nh1
60  : Na1 Nb1 Bc1 Bd1 Re1 Qf1 Kg1 Rh1
61  : Ba1 Qb1 Rc1 Nd1 Ne1 Kf1 Rg1 Bh1
62  : Ra1 Kb1 Qc1 Nd1 Ne1 Bf1 Bg1 Rh1
63  : Ra1 Kb1 Qc1 Bd1 Be1 Nf1 Rg1 Nh1
64  : Na1 Qb1 Bc1 Bd1 Re1 Kf1 Rg1 Nh1
65  : Ra1 Bb1 Bc1 Nd1 Ne1 Qf1 Kg1 Rh1
66  : Qa1 Rb1 Kc1 Bd1 Ne1 Nf1 Bg1 Rh1
67  : Ba1 Bb1 Rc1 Nd1 Qe1 Kf1 Rg1 Nh1
68  : Na1 Bb1 Rc1 Kd1 Be1 Qf1 Ng1 Rh1
69  : Ra1 Kb1 Bc1 Rd1 Qe1 Bf1 Ng1 Nh1
70  : Na1 Rb1 Bc1 Kd1 Qe1 Bf1 Rg1 Nh1
71  : Na1 Rb1 Bc1 Qd1 Ke1 Nf1 Rg1 Bh1
72  : Ra1 Kb1 Bc1 Qd1 Re1 Nf1 Ng1 Bh1
73  : Ra1 Kb1 Nc1 Rd1 Qe1 Nf1 Bg1 Bh1
74  : Ra1 Bb1 Qc1 Nd1 Be1 Nf1 Kg1 Rh1
75  : Ra1 Qb1 Bc1 Kd1 Ne1 Rf1 Ng1 Bh1
76  : Na1 Bb1 Bc1 Rd1 Qe1 Nf1 Kg1 Rh1
77  : Qa1 Rb1 Nc1 Bd1 Ne1 Kf1 Bg1 Rh1
78  : Na1 Bb1 Nc1 Rd1 Qe1 Kf1 Bg1 Rh1
79  : Ra1 Qb1 Kc1 Bd1 Be1 Nf1 Rg1 Nh1
80  : Ba1 Bb1 Rc1 Nd1 Ke1 Nf1 Qg1 Rh1
81  : Na1 Bb1 Rc1 Qd1 Ke1 Nf1 Bg1 Rh1
82  : Qa1 Nb1 Bc1 Nd1 Re1 Kf1 Rg1 Bh1
83  : Ba1 Nb1 Rc1 Qd1 Ke1 Bf1 Rg1 Nh1
84  : Ba1 Rb1 Kc1 Nd1 Qe1 Rf1 Ng1 Bh1
85  : Na1 Bb1 Bc1 Rd1 Qe1 Kf1 Ng1 Rh1
86  : Qa1 Rb1 Kc1 Nd1 Re1 Bf1 Bg1 Nh1
87  : Na1 Rb1 Bc1 Bd1 Ne1 Kf1 Qg1 Rh1
88  : Qa1 Rb1 Bc1 Nd1 Ne1 Kf1 Rg1 Bh1
89  : Qa1 Bb1 Bc1 Rd1 Ne1 Kf1 Rg1 Nh1
90  : Na1 Rb1 Nc1 Qd1 Ke1 Bf1 Bg1 Rh1
91  : Ba1 Rb1 Qc1 Kd1 Ne1 Bf1 Ng1 Rh1
92  : Na1 Nb1 Rc1 Bd1 Be1 Qf1 Kg1 Rh1
93  : Ba1 Bb1 Rc1 Kd1 Ne1 Rf1 Qg1 Nh1
94  : Na1 Rb1 Bc1 Bd1 Ke1 Rf1 Ng1 Qh1
95  : Ba1 Rb1 Kc1 Bd1 Re1 Qf1 Ng1 Nh1
96  : Ra1 Bb1 Nc1 Kd1 Be1 Qf1 Ng1 Rh1
97  : Na1 Rb1 Qc1 Nd1 Be1 Bf1 Kg1 Rh1
98  : Ba1 Nb1 Rc1 Bd1 Qe1 Kf1 Rg1 Nh1
99  : Qa1 Bb1 Bc1 Nd1 Re1 Kf1 Rg1 Nh1
100 : Ra1 Nb1 Kc1 Bd1 Be1 Qf1 Ng1 Rh1
101 : Ra1 Kb1 Bc1 Nd1 Ne1 Bf1 Rg1 Qh1
102 : Na1 Bb1 Rc1 Kd1 Re1 Qf1 Bg1 Nh1
103 : Ba1 Bb1 Rc1 Kd1 Ne1 Qf1 Rg1 Nh1
104 : Na1 Nb1 Rc1 Bd1 Qe1 Kf1 Bg1 Rh1
105 : Ba1 Nb1 Nc1 Bd1 Re1 Qf1 Kg1 Rh1
106 : Ba1 Rb1 Qc1 Bd1 Ke1 Rf1 Ng1 Nh1
107 : Na1 Bb1 Bc1 Qd1 Re1 Kf1 Ng1 Rh1
108 : Ra1 Nb1 Qc1 Nd1 Ke1 Bf1 Bg1 Rh1
109 : Ra1 Kb1 Bc1 Rd1 Qe1 Nf1 Ng1 Bh1
110 : Ra1 Kb1 Rc1 Nd1 Be1 Bf1 Qg1 Nh1
111 : Ra1 Bb1 Kc1 Nd1 Be1 Qf1 Ng1 Rh1
112 : Ra1 Kb1 Qc1 Nd1 Be1 Bf1 Ng1 Rh1
113 : Ba1 Bb1 Qc1 Rd1 Ne1 Nf1 Kg1 Rh1
114 : Na1 Rb1 Bc1 Kd1 Qe1 Nf1 Rg1 Bh1
115 : Ba1 Rb1 Kc1 Bd1 Ne1 Rf1 Ng1 Qh1
116 : Na1 Rb1 Kc1 Bd1 Be1 Rf1 Ng1 Qh1
117 : Ba1 Nb1 Rc1 Bd1 Ke1 Qf1 Ng1 Rh1
118 : Ra1 Qb1 Bc1 Nd1 Ke1 Bf1 Rg1 Nh1
119 : Ra1 Nb1 Kc1 Qd1 Re1 Bf1 Bg1 Nh1
120 : Ra1 Nb1 Bc1 Kd1 Re1 Qf1 Ng1 Bh1
121 : Ba1 Qb1 Nc1 Bd1 Re1 Kf1 Ng1 Rh1
122 : Ba1 Nb1 Rc1 Bd1 Qe1 Nf1 Kg1 Rh1
123 : Ba1 Bb1 Nc1 Nd1 Re1 Qf1 Kg1 Rh1
124 : Ra1 Nb1 Bc1 Bd1 Qe1 Nf1 Kg1 Rh1
125 : Ra1 Kb1 Bc1 Bd1 Ne1 Rf1 Ng1 Qh1
126 : Ra1 Nb1 Bc1 Bd1 Ke1 Rf1 Ng1 Qh1
127 : Na1 Nb1 Bc1 Qd1 Re1 Kf1 Rg1 Bh1
128 : Ba1 Nb1 Rc1 Nd1 Ke1 Rf1 Qg1 Bh1
129 : Ra1 Qb1 Kc1 Nd1 Re1 Nf1 Bg1 Bh1
130 : Qa1 Rb1 Nc1 Kd1 Be1 Nf1 Rg1 Bh1
131 : Na1 Bb1 Rc1 Nd1 Ke1 Qf1 Bg1 Rh1
132 : Ra1 Bb1 Qc1 Kd1 Be1 Rf1 Ng1 Nh1
133 : Ba1 Nb1 Nc1 Bd1 Qe1 Rf1 Kg1 Rh1
134 : Ra1 Bb1 Kc1 Nd1 Be1 Qf1 Rg1 Nh1
135 : Na1 Rb1 Nc1 Bd1 Be1 Qf1 Kg1 Rh1
136 : Ra1 Nb1 Nc1 Qd1 Ke1 Rf1 Bg1 Bh1
137 : Qa1 Rb1 Bc1 Kd1 Re1 Nf1 Ng1 Bh1
138 : Ra1 Nb1 Kc1 Bd1 Ne1 Rf1 Bg1 Qh1
139 : Ra1 Nb1 Kc1 Bd1 Be1 Rf1 Qg1 Nh1
140 : Ba1 Qb1 Rc1 Nd1 Ke1 Bf1 Ng1 Rh1
141 : Ra1 Nb1 Bc1 Bd1 Ke1 Nf1 Qg1 Rh1
142 : Ba1 Nb1 Rc1 Kd1 Re1 Bf1 Ng1 Qh1
143 : Qa1 Rb1 Nc1 Kd1 Be1 Rf1 Ng1 Bh1
144 : Ra1 Kb1 Bc1 Rd1 Ne1 Bf1 Qg1 Nh1
145 : Na1 Rb1 Kc1 Nd1 Qe1 Rf1 Bg1 Bh1
146 : Ba1 Rb1 Kc1 Bd1 Re1 Nf1 Ng1 Qh1
147 : Na1 Qb1 Bc1 Nd1 Re1 Kf1 Rg1 Bh1
148 : Ba1 Nb1 Qc1 Rd1 Ke1 Bf1 Ng1 Rh1
149 : Ra1 Bb1 Kc1 Rd1 Be1 Nf1 Ng1 Qh1
150 : Ba1 Nb1 Rc1 Kd1 Qe1 Rf1 Ng1 Bh1
151 : Ra1 Nb1 Bc1 Bd1 Ne1 Kf1 Qg1 Rh1
152 : Ra1 Qb1 Kc1 Nd1 Be1 Bf1 Rg1 Nh1
153 : Ra1 Qb1 Bc1 Nd1 Ke1 Nf1 Rg1 Bh1
154 : Ba1 Rb1 Kc1 Qd1 Ne1 Bf1 Rg1 Nh1
155 : Ra1 Nb1 Qc1 Bd1 Ne1 Kf1 Bg1 Rh1
156 : Ba1 Nb1 Rc1 Nd1 Ke1 Qf1 Rg1 Bh1
157 : Ba1 Rb1 Qc1 Kd1 Ne1 Nf1 Rg1 Bh1
158 : Ra1 Nb1 Bc1 Bd1 Ke1 Nf1 Rg1 Qh1
159 : Ba1 Rb1 Qc1 Bd1 Ne1 Kf1 Rg1 Nh1
160 : Na1 Rb1 Bc1 Kd1 Re1 Bf1 Qg1 Nh1
161 : Ra1 Kb1 Nc1 Nd1 Be1 Bf1 Qg1 Rh1
162 : Na1 Bb1 Bc1 Rd1 Ne1 Kf1 Rg1 Qh1
163 : Na1 Qb1 Nc1 Bd1 Re1 Kf1 Bg1 Rh1
164 : Na1 Bb1 Nc1 Rd1 Be1 Qf1 Kg1 Rh1
165 : Ra1 Kb1 Nc1 Rd1 Be1 Bf1 Qg1 Nh1
166 : Ra1 Kb1 Nc1 Nd1 Re1 Qf1 Bg1 Bh1
167 : Na1 Nb1 Rc1 Kd1 Qe1 Rf1 Bg1 Bh1
168 : Na1 Qb1 Rc1 Bd1 Be1 Kf1 Ng1 Rh1
169 : Ba1 Bb1 Rc1 Nd1 Ne1 Kf1 Rg1 Qh1
170 : Ra1 Bb1 Bc1 Nd1 Ke1 Rf1 Qg1 Nh1
171 : Na1 Nb1 Rc1 Bd1 Be1 Kf1 Rg1 Qh1
172 : Ra1 Qb1 Kc1 Nd1 Be1 Bf1 Ng1 Rh1
173 : Ra1 Nb1 Bc1 Nd1 Ke1 Qf1 Rg1 Bh1
174 : Ba1 Rb1 Qc1 Nd1 Ne1 Bf1 Kg1 Rh1
175 : Ra1 Nb1 Kc1 Rd1 Qe1 Nf1 Bg1 Bh1
176 : Na1 Rb1 Nc1 Qd1 Be1 Bf1 Kg1 Rh1
177 : Na1 Qb1 Nc1 Rd1 Ke1 Rf1 Bg1 Bh1
178 : Na1 Rb1 Qc1 Kd1 Be1 Bf1 Ng1 Rh1
179 : Ra1 Nb1 Kc1 Bd1 Qe1 Rf1 Bg1 Nh1
180 : Ra1 Kb1 Rc1 Bd1 Qe1 Nf1 Bg1 Nh1
181 : Na1 Bb1 Qc1 Rd1 Ke1 Nf1 Bg1 Rh1
182 : Na1 Bb1 Bc1 Nd1 Re1 Kf1 Qg1 Rh1
183 : Ra1 Kb1 Rc1 Bd1 Be1 Nf1 Ng1 Qh1
184 : Ba1 Nb1 Rc1 Kd1 Qe1 Bf1 Rg1 Nh1
185 : Ba1 Nb1 Rc1 Qd1 Ke1 Nf1 Rg1 Bh1
186 : Ba1 Bb1 Rc1 Nd1 Ke1 Qf1 Ng1 Rh1
187 : Ra1 Bb1 Kc1 Nd1 Be1 Rf1 Qg1 Nh1
188 : Na1 Qb1 Nc1 Rd1 Be1 Bf1 Kg1 Rh1
189 : Ra1 Nb1 Bc1 Bd1 Ne1 Qf1 Kg1 Rh1
190 : Ra1 Nb1 Kc1 Bd1 Be1 Nf1 Rg1 Qh1
191 : Na1 Bb1 Rc1 Kd1 Qe1 Rf1 Bg1 Nh1
192 : Qa1 Rb1 Kc1 Bd1 Be1 Nf1 Rg1 Nh1
193 : Na1 Rb1 Qc1 Kd1 Ne1 Bf1 Bg1 Rh1
194 : Ba1 Bb1 Nc1 Qd1 Re1 Nf1 Kg1 Rh1
195 : Ra1 Kb1 Rc1 Nd1 Be1 Qf1 Ng1 Bh1
196 : Ra1 Qb1 Nc1 Kd1 Be1 Bf1 Ng1 Rh1
197 : Na1 Qb1 Bc1 Rd1 Ne1 Bf1 Kg1 Rh1
198 : Qa1 Bb1 Rc1 Nd1 Be1 Kf1 Rg1 Nh1
199 : Ba1 Bb1 Nc1 Nd1 Re1 Kf1 Rg1 Qh1
200 : Ra1 Kb1 Bc1 Bd1 Ne1 Nf1 Qg1 Rh1
201 : Ra1 Bb1 Bc1 Qd1 Ke1 Nf1 Ng1 Rh1
202 : Ba1 Bb1 Rc1 Nd1 Qe1 Kf1 Ng1 Rh1
203 : Ra1 Nb1 Kc1 Nd1 Re1 Bf1 Bg1 Qh1
204 : Ra1 Bb1 Kc1 Nd1 Be1 Rf1 Ng1 Qh1
205 : Na1 Rb1 Bc1 Kd1 Qe1 Bf1 Ng1 Rh1
206 : Qa1 Nb1 Nc1 Rd1 Be1 Bf1 Kg1 Rh1
207 : Ba1 Bb1 Qc1 Rd1 Ke1 Nf1 Ng1 Rh1
208 : Na1 Qb1 Rc1 Kd1 Re1 Nf1 Bg1 Bh1
209 : Ba1 Bb1 Rc1 Nd1 Ke1 Qf1 Rg1 Nh1
210 : Ra1 Kb1 Nc1 Qd1 Ne1 Rf1 Bg1 Bh1
211 : Ra1 Qb1 Nc1 Bd1 Be1 Kf1 Rg1 Nh1
212 : Ba1 Rb1 Kc1 Rd1 Ne1 Qf1 Ng1 Bh1
213 : Ra1 Kb1 Bc1 Qd1 Ne1 Bf1 Rg1 Nh1
214 : Qa1 Bb1 Bc1 Nd1 Re1 Nf1 Kg1 Rh1
215 : Ra1 Nb1 Qc1 Bd1 Be1 Kf1 Ng1 Rh1
216 : Ra1 Kb1 Qc1 Nd1 Be1 Bf1 Rg1 Nh1
217 : Ra1 Kb1 Nc1 Nd1 Qe1 Rf1 Bg1 Bh1
218 : Ba1 Bb1 Nc1 Rd1 Qe1 Kf1 Rg1 Nh1
219 : Ra1 Kb1 Nc1 Nd1 Qe1 Bf1 Bg1 Rh1
220 : Na1 Bb1 Nc1 Rd1 Be1 Kf1 Qg1 Rh1
221 : Ra1 Nb1 Nc1 Kd1 Qe1 Bf1 Bg1 Rh1
222 : Ba1 Rb1 Nc1 Kd1 Ne1 Rf1 Qg1 Bh1
223 : Ra1 Nb1 Kc1 Nd1 Be1 Rf1 Qg1 Bh1
224 : Ra1 Kb1 Bc1 Rd1 Ne1 Qf1 Ng1 Bh1
225 : Ba1 Nb1 Rc1 Bd1 Ke1 Nf1 Rg1 Qh1
226 : Qa1 Bb1 Nc1 Nd1 Re1 Kf1 Bg1 Rh1
227 : Ra1 Qb1 Bc1 Nd1 Ne1 Kf1 Rg1 Bh1
228 : Ra1 Bb1 Bc1 Nd1 Ke1 Nf1 Rg1 Qh1
229 : Ra1 Kb1 Bc1 Bd1 Qe1 Rf1 Ng1 Nh1
230 : Ra1 Kb1 Rc1 Nd1 Ne1 Bf1 Bg1 Qh1
231 : Ra1 Nb1 Bc1 Qd1 Ne1 Kf1 Rg1 Bh1
232 : Na1 Rb1 Kc1 Qd1 Be1 Bf1 Rg1 Nh1
233 : Qa1 Nb1 Nc1 Bd1 Re1 Kf1 Bg1 Rh1
234 : Na1 Qb1 Rc1 Nd1 Ke1 Bf1 Bg1 Rh1
235 : Ra1 Kb1 Bc1 Rd1 Ne1 Bf1 Ng1 Qh1
236 : Na1 Qb1 Rc1 Bd1 Ne1 Kf1 Bg1 Rh1
237 : Ra1 Nb1 Bc1 Bd1 Qe1 Kf1 Rg1 Nh1
238 : Ra1 Nb1 Nc1 Kd1 Be1 Bf1 Qg1 Rh1
239 : Ra1 Nb1 Kc1 Rd1 Be1 Bf1 Qg1 Nh1
240 : Ra1 Kb1 Nc1 Qd1 Ne1 Bf1 Bg1 Rh1
241 : Ra1 Bb1 Kc1 Qd1 Be1 Nf1 Rg1 Nh1
242 : Ba1 Rb1 Kc1 Nd1 Ne1 Rf1 Qg1 Bh1
243 : Ba1 Qb1 Nc1 Nd1 Re1 Kf1 Rg1 Bh1
244 : Ra1 Qb1 Bc1 Kd1 Ne1 Nf1 Rg1 Bh1
245 : Ra1 Bb1 Bc1 Qd1 Ne1 Kf1 Ng1 Rh1
246 : Na1 Qb1 Bc1 Rd1 Ke1 Bf1 Ng1 Rh1
247 : Na1 Bb1 Bc1 Nd1 Re1 Kf1 Rg1 Qh1
248 : Ba1 Qb1 Nc1 Rd1 Ne1 Bf1 Kg1 Rh1
249 : Na1 Rb1 Bc1 Bd1 Ke1 Qf1 Rg1 Nh1
250 : Na1 Bb1 Bc1 Qd1 Re1 Kf1 Rg1 Nh1
251 : Ra1 Kb1 Bc1 Nd1 Qe1 Bf1 Rg1 Nh1
252 : Ba1 Rb1 Kc1 Nd1 Re1 Nf1 Qg1 Bh1
253 : Ra1 Nb1 Kc1 Rd1 Ne1 Qf1 Bg1 Bh1
254 : Ra1 Bb1 Kc1 Nd1 Qe1 Rf1 Bg1 Nh1
255 : Qa1 Rb1 Bc1 Kd1 Ne1 Rf1 Ng1 Bh1
256 : Qa1 Nb1 Rc1 Kd1 Ne1 Bf1 Bg1 Rh1
257 : Ra1 Kb1 Qc1 Rd1 Ne1 Nf1 Bg1 Bh1
258 : Ra1 Bb1 Nc1 Qd1 Ke1 Nf1 Bg1 Rh1
259 : Qa1 Nb1 Rc1 Kd1 Re1 Nf1 Bg1 Bh1
260 : Qa1 Rb1 Bc1 Kd1 Ne1 Nf1 Rg1 Bh1
261 : Ba1 Qb1 Nc1 Nd1 Re1 Bf1 Kg1 Rh1
262 : Ra1 Qb1 Kc1 Bd1 Be1 Nf1 Ng1 Rh1
263 : Qa1 Bb1 Bc1 Nd1 Ne1 Rf1 Kg1 Rh1
264 : Qa1 Rb1 Kc1 Bd1 Be1 Rf1 Ng1 Nh1
265 : Ra1 Qb1 Kc1 Nd1 Be1 Nf1 Rg1 Bh1
266 : Ra1 Kb1 Bc1 Bd1 Qe1 Nf1 Rg1 Nh1
267 : Na1 Qb1 Bc1 Rd1 Ke1 Bf1 Rg1 Nh1
268 : Na1 Rb1 Bc1 Bd1 Ne1 Qf1 Kg1 Rh1
269 : Ba1 Nb1 Rc1 Bd1 Ne1 Kf1 Rg1 Qh1
270 : Qa1 Rb1 Kc1 Nd1 Ne1 Bf1 Bg1 Rh1
271 : Ba1 Rb1 Qc1 Kd1 Ne1 Rf1 Ng1 Bh1
272 : Qa1 Rb1 Nc1 Kd1 Be1 Bf1 Ng1 Rh1
273 : Ra1 Kb1 Nc1 Bd1 Be1 Qf1 Ng1 Rh1
274 : Ra1 Nb1 Nc1 Kd1 Be1 Bf1 Rg1 Qh1
275 : Na1 Rb1 Nc1 Bd1 Be1 Kf1 Rg1 Qh1
276 : Ba1 Nb1 Nc1 Rd1 Ke1 Rf1 Qg1 Bh1
277 : Ba1 Qb1 Rc1 Nd1 Ne1 Bf1 Kg1 Rh1
278 : Ra1 Qb1 Nc1 Kd1 Re1 Bf1 Bg1 Nh1
279 : Ba1 Rb1 Nc1 Bd1 Qe1 Kf1 Ng1 Rh1
280 : Na1 Bb1 Rc1 Kd1 Be1 Rf1 Qg1 Nh1
281 : Na1 Rb1 Qc1 Nd1 Ke1 Bf1 Bg1 Rh1
282 : Ba1 Nb1 Rc1 Kd1 Re1 Bf1 Qg1 Nh1
283 : Ba1 Bb1 Qc1 Nd1 Ne1 Rf1 Kg1 Rh1
284 : Na1 Rb1 Kc1 Nd1 Be1 Qf1 Rg1 Bh1
285 : Ba1 Nb1 Nc1 Rd1 Ke1 Qf1 Rg1 Bh1
286 : Na1 Nb1 Bc1 Rd1 Ke1 Rf1 Qg1 Bh1
287 : Ra1 Nb1 Bc1 Bd1 Qe1 Kf1 Ng1 Rh1
288 : Na1 Rb1 Qc1 Bd1 Be1 Kf1 Rg1 Nh1
289 : Na1 Bb1 Rc1 Kd1 Be1 Qf1 Rg1 Nh1
290 : Ra1 Nb1 Qc1 Kd1 Be1 Bf1 Rg1 Nh1
291 : Ra1 Bb1 Bc1 Nd1 Qe1 Nf1 Kg1 Rh1
292 : Ra1 Kb1 Qc1 Bd1 Re1 Nf1 Bg1 Nh1
293 : Ba1 Nb1 Rc1 Kd1 Re1 Nf1 Qg1 Bh1
294 : Na1 Bb1 Nc1 Rd1 Ke1 Qf1 Bg1 Rh1
295 : Ra1 Bb1 Bc1 Nd1 Qe1 Kf1 Ng1 Rh1
296 : Qa1 Nb1 Rc1 Bd1 Be1 Kf1 Rg1 Nh1
297 : Ba1 Rb1 Kc1 Bd1 Ne1 Rf1 Qg1 Nh1
298 : Ba1 Bb1 Rc1 Kd1 Re1 Qf1 Ng1 Nh1
299 : Na1 Rb1 Kc1 Rd1 Qe1 Bf1 Bg1 Nh1
300 : Na1 Qb1 Rc1 Kd1 Be1 Bf1 Rg1 Nh1
301 : Na1 Rb1 Bc1 Nd1 Ke1 Bf1 Rg1 Qh1
302 : Ba1 Qb1 Rc1 Bd1 Ke1 Nf1 Rg1 Nh1
303 : Qa1 Bb1 Rc1 Kd1 Re1 Nf1 Bg1 Nh1
304 : Qa1 Bb1 Rc1 Nd1 Be1 Kf1 Ng1 Rh1
305 : Ra1 Nb1 Kc1 Qd1 Be1 Bf1 Rg1 Nh1
306 : Qa1 Bb1 Nc1 Rd1 Ke1 Rf1 Bg1 Nh1
307 : Ba1 Qb1 Nc1 Bd1 Re1 Kf1 Rg1 Nh1
308 : Na1 Rb1 Kc1 Bd1 Ne1 Qf1 Bg1 Rh1
309 : Na1 Nb1 Qc1 Rd1 Ke1 Rf1 Bg1 Bh1
310 : Na1 Rb1 Nc1 Kd1 Be1 Bf1 Qg1 Rh1
311 : Qa1 Bb1 Rc1 Kd1 Be1 Nf1 Ng1 Rh1
312 : Ra1 Kb1 Rc1 Qd1 Be1 Nf1 Ng1 Bh1
313 : Ra1 Kb1 Bc1 Qd1 Re1 Bf1 Ng1 Nh1
314 : Ra1 Nb1 Kc1 Nd1 Qe1 Rf1 Bg1 Bh1
315 : Ba1 Bb1 Nc1 Qd1 Ne1 Rf1 Kg1 Rh1
316 : Na1 Rb1 Kc1 Nd1 Re1 Qf1 Bg1 Bh1
317 : Ra1 Kb1 Nc1 Bd1 Ne1 Rf1 Bg1 Qh1
318 : Ra1 Kb1 Nc1 Nd1 Be1 Rf1 Qg1 Bh1
319 : Na1 Rb1 Kc1 Bd1 Re1 Qf1 Bg1 Nh1
320 : Ra1 Bb1 Nc1 Kd1 Be1 Rf1 Ng1 Qh1
321 : Na1 Bb1 Rc1 Kd1 Be1 Nf1 Qg1 Rh1
322 : Na1 Bb1 Qc1 Rd1 Ke1 Rf1 Bg1 Nh1
323 : Na1 Rb1 Kc1 Qd1 Be1 Rf1 Ng1 Bh1
324 : Ra1 Qb1 Bc1 Kd1 Re1 Bf1 Ng1 Nh1
325 : Na1 Bb1 Rc1 Kd1 Re1 Nf1 Bg1 Qh1
326 : Qa1 Rb1 Nc1 Bd1 Be1 Kf1 Ng1 Rh1
327 : Ba1 Nb1 Rc1 Qd1 Ke1 Bf1 Ng1 Rh1
328 : Ra1 Qb1 Bc1 Bd1 Ne1 Nf1 Kg1 Rh1
329 : Na1 Rb1 Bc1 Kd1 Ne1 Rf1 Qg1 Bh1
330 : Na1 Bb1 Rc1 Nd1 Ke1 Rf1 Bg1 Qh1
331 : Qa1 Bb1 Nc1 Rd1 Be1 Nf1 Kg1 Rh1
332 : Ba1 Nb1 Rc1 Kd1 Ne1 Bf1 Qg1 Rh1
333 : Ba1 Nb1 Rc1 Nd1 Qe1 Bf1 Kg1 Rh1
334 : Na1 Bb1 Rc1 Qd1 Ne1 Kf1 Bg1 Rh1
335 : Ba1 Qb1 Rc1 Kd1 Ne1 Bf1 Rg1 Nh1
336 : Na1 Nb1 Rc1 Kd1 Re1 Bf1 Bg1 Qh1
337 : Ra1 Kb1 Bc1 Bd1 Qe1 Nf1 Ng1 Rh1
338 : Ra1 Kb1 Rc1 Nd1 Ne1 Qf1 Bg1 Bh1
339 : Ba1 Qb1 Rc1 Nd1 Ke1 Nf1 Rg1 Bh1
340 : Na1 Bb1 Qc1 Rd1 Be1 Nf1 Kg1 Rh1
341 : Na1 Bb1 Qc1 Nd1 Be1 Rf1 Kg1 Rh1
342 : Ra1 Bb1 Kc1 Nd1 Re1 Qf1 Bg1 Nh1
343 : Na1 Nb1 Qc1 Rd1 Be1 Bf1 Kg1 Rh1
344 : Ba1 Bb1 Nc1 Nd1 Re1 Kf1 Qg1 Rh1
345 : Ra1 Bb1 Kc1 Qd1 Re1 Nf1 Bg1 Nh1
346 : Ba1 Nb1 Qc1 Nd1 Re1 Bf1 Kg1 Rh1
347 : Qa1 Bb1 Rc1 Kd1 Ne1 Nf1 Bg1 Rh1
348 : Ba1 Qb1 Nc1 Rd1 Ke1 Bf1 Rg1 Nh1
349 : Na1 Rb1 Kc1 Bd1 Qe1 Nf1 Bg1 Rh1
350 : Na1 Rb1 Bc1 Bd1 Qe1 Kf1 Rg1 Nh1
351 : Ba1 Qb1 Rc1 Bd1 Ne1 Nf1 Kg1 Rh1
352 : Ba1 Rb1 Nc1 Nd1 Ke1 Bf1 Qg1 Rh1
353 : Qa1 Nb1 Bc1 Rd1 Ke1 Rf1 Ng1 Bh1
354 : Ba1 Bb1 Qc1 Rd1 Ke1 Nf1 Rg1 Nh1
355 : Na1 Rb1 Kc1 Qd1 Re1 Bf1 Bg1 Nh1
356 : Ra1 Bb1 Kc1 Nd1 Ne1 Qf1 Bg1 Rh1
357 : Na1 Nb1 Bc1 Bd1 Qe1 Rf1 Kg1 Rh1
358 : Ba1 Nb1 Qc1 Rd1 Ne1 Bf1 Kg1 Rh1
359 : Ra1 Nb1 Kc1 Bd1 Be1 Qf1 Rg1 Nh1
360 : Ra1 Bb1 Bc1 Kd1 Re1 Nf1 Ng1 Qh1
361 : Na1 Bb1 Bc1 Rd1 Ne1 Qf1 Kg1 Rh1
362 : Na1 Rb1 Nc1 Bd1 Be1 Kf1 Qg1 Rh1
363 : Ra1 Qb1 Nc1 Bd1 Ke1 Rf1 Bg1 Nh1
364 : Qa1 Nb1 Bc1 Rd1 Ne1 Bf1 Kg1 Rh1
365 : Qa1 Rb1 Kc1 Bd1 Ne1 Rf1 Bg1 Nh1
366 : Ra1 Nb1 Bc1 Bd1 Ne1 Kf1 Rg1 Qh1
367 : Ba1 Bb1 Rc1 Kd1 Qe1 Nf1 Ng1 Rh1
368 : Ra1 Bb1 Bc1 Kd1 Re1 Qf1 Ng1 Nh1
369 : Ba1 Rb1 Nc1 Qd1 Ne1 Bf1 Kg1 Rh1
370 : Ra1 Nb1 Nc1 Bd1 Qe1 Kf1 Bg1 Rh1
371 : Ra1 Nb1 Qc1 Nd1 Be1 Bf1 Kg1 Rh1
372 : Ra1 Bb1 Nc1 Nd1 Be1 Kf1 Rg1 Qh1
373 : Ba1 Nb1 Rc1 Qd1 Ne1 Bf1 Kg1 Rh1
374 : Ra1 Bb1 Qc1 Nd1 Be1 Kf1 Ng1 Rh1
375 : Ba1 Qb1 Nc1 Rd1 Ne1 Kf1 Rg1 Bh1
376 : Ba1 Nb1 Nc1 Rd1 Ke1 Bf1 Rg1 Qh1
377 : Ra1 Kb1 Bc1 Qd1 Ne1 Bf1 Ng1 Rh1
378 : Na1 Rb1 Qc1 Kd1 Ne1 Rf1 Bg1 Bh1
379 : Ba1 Rb1 Kc1 Nd1 Ne1 Bf1 Qg1 Rh1
380 : Na1 Rb1 Kc1 Bd1 Be1 Qf1 Ng1 Rh1
381 : Na1 Rb1 Nc1 Kd1 Re1 Bf1 Bg1 Qh1
382 : Ba1 Nb1 Rc1 Bd1 Ne1 Kf1 Qg1 Rh1
383 : Na1 Nb1 Qc1 Bd1 Re1 Kf1 Bg1 Rh1
384 : Qa1 Nb1 Bc1 Bd1 Re1 Nf1 Kg1 Rh1
385 : Ra1 Kb1 Nc1 Qd1 Be1 Rf1 Ng1 Bh1
386 : Ba1 Bb1 Rc1 Qd1 Ne1 Nf1 Kg1 Rh1
387 : Ba1 Nb1 Nc1 Bd1 Re1 Kf1 Rg1 Qh1
388 : Ra1 Bb1 Kc1 Rd1 Be1 Nf1 Qg1 Nh1
389 : Ba1 Bb1 Qc1 Nd1 Re1 Kf1 Rg1 Nh1
390 : Ra1 Nb1 Nc1 Kd1 Re1 Qf1 Bg1 Bh1
391 : Ba1 Rb1 Nc1 Bd1 Qe1 Kf1 Rg1 Nh1
392 : Ra1 Bb1 Qc1 Nd1 Be1 Kf1 Rg1 Nh1
393 : Ra1 Bb1 Nc1 Kd1 Be1 Qf1 Rg1 Nh1
394 : Qa1 Nb1 Bc1 Rd1 Ne1 Kf1 Rg1 Bh1
395 : Qa1 Rb1 Nc1 Nd1 Be1 Bf1 Kg1 Rh1
396 : Ra1 Bb1 Nc1 Kd1 Be1 Nf1 Rg1 Qh1
397 : Na1 Rb1 Bc1 Nd1 Qe1 Kf1 Rg1 Bh1
398 : Na1 Bb1 Rc1 Nd1 Be1 Qf1 Kg1 Rh1
399 : Ba1 Rb1 Kc1 Rd1 Ne1 Nf1 Qg1 Bh1
400 : Ra1 Nb1 Qc1 Kd1 Be1 Nf1 Rg1 Bh1
401 : Ba1 Rb1 Nc1 Kd1 Qe1 Bf1 Ng1 Rh1
402 : Ra1 Qb1 Nc1 Bd1 Ne1 Kf1 Bg1 Rh1
403 : Ba1 Nb1 Rc1 Bd1 Ke1 Rf1 Qg1 Nh1
404 : Ra1 Bb1 Qc1 Kd1 Be1 Nf1 Rg1 Nh1
405 : Qa1 Nb1 Rc1 Kd1 Be1 Rf1 Ng1 Bh1
406 : Ra1 Kb1 Bc1 Nd1 Ne1 Rf1 Qg1 Bh1
407 : Ra1 Kb1 Nc1 Qd1 Be1 Nf1 Rg1 Bh1
408 : Ra1 Nb1 Bc1 Nd1 Qe1 Kf1 Rg1 Bh1
409 : Ba1 Rb1 Qc1 Nd1 Ke1 Bf1 Ng1 Rh1
410 : Ra1 Kb1 Qc1 Rd1 Ne1 Bf1 Bg1 Nh1
411 : Ra1 Bb1 Nc1 Kd1 Ne1 Qf1 Bg1 Rh1
412 : Ra1 Bb1 Bc1 Nd1 Ke1 Qf1 Ng1 Rh1
413 : Qa1 Rb1 Kc1 Nd1 Be1 Rf1 Ng1 Bh1
414 : Na1 Qb1 Bc1 Rd1 Ke1 Nf1 Rg1 Bh1
415 : Ra1 Kb1 Nc1 Rd1 Be1 Qf1 Ng1 Bh1
416 : Na1 Rb1 Kc1 Bd1 Be1 Qf1 Rg1 Nh1
417 : Ra1 Bb1 Bc1 Kd1 Ne1 Nf1 Rg1 Qh1
418 : Na1 Bb1 Bc1 Nd1 Qe1 Rf1 Kg1 Rh1
419 : Ra1 Kb1 Bc1 Nd1 Qe1 Bf1 Ng1 Rh1
420 : Ba1 Nb1 Rc1 Bd1 Ne1 Qf1 Kg1 Rh1
421 : Ra1 Kb1 Qc1 Bd1 Be1 Nf1 Ng1 Rh1
422 : Ra1 Nb1 Bc1 Kd1 Re1 Bf1 Ng1 Qh1
423 : Ra1 Nb1 Nc1 Bd1 Be1 Kf1 Qg1 Rh1
424 : Na1 Nb1 Bc1 Qd1 Re1 Bf1 Kg1 Rh1
425 : Ra1 Nb1 Bc1 Nd1 Qe1 Bf1 Kg1 Rh1
426 : Ra1 Kb1 Rc1 Qd1 Ne1 Bf1 Bg1 Nh1
427 : Na1 Rb1 Kc1 Rd1 Be1 Bf1 Qg1 Nh1
428 : Ra1 Bb1 Kc1 Nd1 Be1 Nf1 Qg1 Rh1
429 : Ba1 Bb1 Nc1 Rd1 Ke1 Rf1 Qg1 Nh1
430 : Qa1 Rb1 Bc1 Kd1 Ne1 Bf1 Ng1 Rh1
431 : Qa1 Bb1 Bc1 Rd1 Ne1 Nf1 Kg1 Rh1
432 : Ra1 Nb1 Nc1 Kd1 Be1 Qf1 Rg1 Bh1
433 : Na1 Rb1 Bc1 Bd1 Ke1 Qf1 Ng1 Rh1
434 : Na1 Rb1 Bc1 Kd1 Ne1 Bf1 Qg1 Rh1
435 : Qa1 Rb1 Nc1 Kd1 Ne1 Rf1 Bg1 Bh1
436 : Ra1 Nb1 Kc1 Nd1 Re1 Qf1 Bg1 Bh1
437 : Qa1 Rb1 Kc1 Rd1 Be1 Bf1 Ng1 Nh1
438 : Qa1 Nb1 Bc1 Rd1 Ke1 Bf1 Rg1 Nh1
439 : Ra1 Nb1 Bc1 Qd1 Ne1 Bf1 Kg1 Rh1
440 : Ba1 Rb1 Kc1 Bd1 Qe1 Nf1 Ng1 Rh1
441 : Ba1 Nb1 Rc1 Kd1 Ne1 Bf1 Rg1 Qh1
442 : Qa1 Rb1 Kc1 Nd1 Be1 Bf1 Rg1 Nh1
443 : Ba1 Bb1 Nc1 Rd1 Ke1 Rf1 Ng1 Qh1
444 : Ra1 Qb1 Nc1 Kd1 Re1 Nf1 Bg1 Bh1
445 : Na1 Bb1 Rc1 Kd1 Ne1 Rf1 Bg1 Qh1
446 : Ba1 Nb1 Qc1 Bd1 Re1 Nf1 Kg1 Rh1
447 : Na1 Rb1 Qc1 Nd1 Ke1 Rf1 Bg1 Bh1
448 : Na1 Rb1 Bc1 Bd1 Ke1 Nf1 Qg1 Rh1
449 : Na1 Qb1 Bc1 Bd1 Ne1 Rf1 Kg1 Rh1
450 : Ra1 Bb1 Bc1 Nd1 Ke1 Qf1 Rg1 Nh1
451 : Ra1 Bb1 Kc1 Qd1 Ne1 Rf1 Bg1 Nh1
452 : Na1 Qb1 Bc1 Bd1 Re1 Nf1 Kg1 Rh1
453 : Na1 Rb1 Kc1 Bd1 Be1 Nf1 Qg1 Rh1
454 : Ba1 Nb1 Rc1 Nd1 Ke1 Bf1 Qg1 Rh1
455 : Ra1 Bb1 Nc1 Qd1 Be1 Kf1 Rg1 Nh1
456 : Ba1 Bb1 Rc1 Kd1 Re1 Nf1 Ng1 Qh1
457 : Na1 Rb1 Qc1 Bd1 Ke1 Rf1 Bg1 Nh1
458 : Ra1 Kb1 Bc1 Nd1 Re1 Qf1 Ng1 Bh1
459 : Ra1 Qb1 Bc1 Bd1 Ke1 Rf1 Ng1 Nh1
460 : Ba1 Rb1 Kc1 Qd1 Ne1 Rf1 Ng1 Bh1
461 : Ba1 Bb1 Rc1 Nd1 Ke1 Rf1 Ng1 Qh1
462 : Ba1 Rb1 Nc1 Bd1 Ke1 Nf1 Qg1 Rh1
463 : Ba1 Bb1 Rc1 Kd1 Ne1 Rf1 Ng1 Qh1
464 : Ba1 Nb1 Rc1 Nd1 Ke1 Bf1 Rg1 Qh1
465 : Ba1 Bb1 Qc1 Rd1 Ne1 Kf1 Rg1 Nh1
466 : Ra1 Nb1 Kc1 Bd1 Qe1 Nf1 Bg1 Rh1
467 : Qa1 Nb1 Rc1 Bd1 Be1 Nf1 Kg1 Rh1
468 : Ra1 Kb1 Nc1 Bd1 Be1 Qf1 Rg1 Nh1
469 : Ra1 Bb1 Nc1 Nd1 Be1 Qf1 Kg1 Rh1
470 : Ba1 Rb1 Nc1 Bd1 Ke1 Rf1 Qg1 Nh1
471 : Ba1 Bb1 Nc1 Rd1 Qe1 Kf1 Ng1 Rh1
472 : Ra1 Nb1 Kc1 Nd1 Be1 Bf1 Rg1 Qh1
473 : Ba1 Bb1 Rc1 Qd1 Ne1 Kf1 Rg1 Nh1
474 : Qa1 Rb1 Bc1 Nd1 Ke1 Bf1 Ng1 Rh1
475 : Ra1 Kb1 Bc1 Rd1 Ne1 Nf1 Qg1 Bh1
476 : Ba1 Qb1 Rc1 Nd1 Ke1 Rf1 Ng1 Bh1
477 : Ra1 Kb1 Qc1 Nd1 Be1 Nf1 Rg1 Bh1
478 : Ra1 Nb1 Bc1 Qd1 Ke1 Bf1 Rg1 Nh1
479 : Qa1 Rb1 Nc1 Nd1 Ke1 Rf1 Bg1 Bh1
480 : Ra1 Nb1 Bc1 Kd1 Ne1 Qf1 Rg1 Bh1
481 : Qa1 Nb1 Nc1 Bd1 Be1 Rf1 Kg1 Rh1
482 : Ba1 Rb1 Nc1 Qd1 Ke1 Bf1 Ng1 Rh1
483 : Ba1 Qb1 Rc1 Kd1 Ne1 Rf1 Ng1 Bh1
484 : Ra1 Nb1 Bc1 Qd1 Ke1 Nf1 Rg1 Bh1
485 : Na1 Rb1 Bc1 Bd1 Ke1 Nf1 Rg1 Qh1
486 : Ba1 Rb1 Qc1 Nd1 Ke1 Bf1 Rg1 Nh1
487 : Ra1 Kb1 Bc1 Nd1 Ne1 Qf1 Rg1 Bh1
488 : Ra1 Kb1 Bc1 Bd1 Ne1 Nf1 Rg1 Qh1
489 : Ra1 Nb1 Kc1 Rd1 Qe1 Bf1 Bg1 Nh1
490 : Ra1 Qb1 Nc1 Nd1 Be1 Kf1 Rg1 Bh1
491 : Qa1 Bb1 Nc1 Rd1 Be1 Kf1 Ng1 Rh1
492 : Ba1 Nb1 Rc1 Bd1 Ke1 Qf1 Rg1 Nh1
493 : Ba1 Bb1 Rc1 Qd1 Ke1 Nf1 Ng1 Rh1
494 : Ra1 Kb1 Rc1 Nd1 Qe1 Nf1 Bg1 Bh1
495 : Qa1 Nb1 Rc1 Nd1 Be1 Kf1 Rg1 Bh1
496 : Ra1 Nb1 Kc1 Bd1 Be1 Rf1 Ng1 Qh1
497 : Ra1 Kb1 Qc1 Bd1 Ne1 Nf1 Bg1 Rh1
498 : Ba1 Nb1 Rc1 Kd1 Qe1 Nf1 Rg1 Bh1
499 : Na1 Rb1 Bc1 Bd1 Qe1 Nf1 Kg1 Rh1
500 : Na1 Rb1 Qc1 Kd1 Be1 Rf1 Ng1 Bh1
501 : Ba1 Rb1 Nc1 Kd1 Qe1 Nf1 Rg1 Bh1
502 : Ra1 Kb1 Nc1 Nd1 Be1 Bf1 Rg1 Qh1
503 : Ba1 Rb1 Kc1 Nd1 Re1 Bf1 Ng1 Qh1
504 : Na1 Bb1 Rc1 Nd1 Be1 Kf1 Rg1 Qh1
505 : Qa1 Bb1 Rc1 Nd1 Be1 Nf1 Kg1 Rh1
506 : Ba1 Rb1 Nc1 Kd1 Qe1 Rf1 Ng1 Bh1
507 : Na1 Bb1 Bc1 Rd1 Qe1 Kf1 Rg1 Nh1
508 : Ra1 Kb1 Bc1 Bd1 Re1 Nf1 Ng1 Qh1
509 : Ra1 Kb1 Nc1 Bd1 Be1 Rf1 Qg1 Nh1
510 : Ra1 Bb1 Kc1 Qd1 Ne1 Nf1 Bg1 Rh1
511 : Qa1 Rb1 Nc1 Bd1 Be1 Kf1 Rg1 Nh1
512 : Na1 Nb1 Rc1 Qd1 Ke1 Rf1 Bg1 Bh1
513 : Na1 Rb1 Kc1 Rd1 Be1 Qf1 Ng1 Bh1
514 : Na1 Rb1 Bc1 Qd1 Ne1 Bf1 Kg1 Rh1
515 : Na1 Rb1 Bc1 Kd1 Re1 Nf1 Qg1 Bh1
516 : Ba1 Bb1 Rc1 Kd1 Qe1 Nf1 Rg1 Nh1
517 : Na1 Nb1 Qc1 Rd1 Ke1 Bf1 Bg1 Rh1
518 : Ra1 Kb1 Qc1 Nd1 Be1 Rf1 Ng1 Bh1
519 : Ba1 Rb1 Nc1 Qd1 Ke1 Nf1 Rg1 Bh1
520 : Na1 Bb1 Nc1 Rd1 Ke1 Rf1 Bg1 Qh1
521 : Ba1 Rb1 Nc1 Bd1 Qe1 Nf1 Kg1 Rh1
522 : Ba1 Nb1 Rc1 Kd1 Re1 Qf1 Ng1 Bh1
523 : Na1 Rb1 Kc1 Nd1 Qe1 Bf1 Bg1 Rh1
524 : Ra1 Nb1 Qc1 Kd1 Ne1 Rf1 Bg1 Bh1
525 : Na1 Nb1 Rc1 Qd1 Be1 Bf1 Kg1 Rh1
526 : Na1 Bb1 Bc1 Rd1 Ke1 Rf1 Ng1 Qh1
527 : Qa1 Bb1 Rc1 Nd1 Ne1 Kf1 Bg1 Rh1
528 : Ba1 Bb1 Qc1 Nd1 Re1 Nf1 Kg1 Rh1
529 : Na1 Nb1 Qc1 Bd1 Be1 Rf1 Kg1 Rh1
530 : Ra1 Kb1 Bc1 Qd1 Ne1 Rf1 Ng1 Bh1
531 : Ba1 Bb1 Rc1 Kd1 Re1 Nf1 Qg1 Nh1
532 : Na1 Rb1 Qc1 Nd1 Be1 Kf1 Rg1 Bh1
533 : Na1 Rb1 Bc1 Nd1 Qe1 Bf1 Kg1 Rh1
534 : Ba1 Bb1 Rc1 Nd1 Ne1 Kf1 Qg1 Rh1
535 : Ba1 Rb1 Kc1 Qd1 Re1 Nf1 Ng1 Bh1
536 : Ra1 Bb1 Bc1 Kd1 Ne1 Rf1 Qg1 Nh1
537 : Ra1 Nb1 Kc1 Qd1 Be1 Rf1 Ng1 Bh1
538 : Ra1 Bb1 Bc1 Nd1 Ne1 Kf1 Rg1 Qh1
539 : Ra1 Kb1 Bc1 Nd1 Re1 Nf1 Qg1 Bh1
540 : Ra1 Bb1 Bc1 Qd1 Ke1 Nf1 Rg1 Nh1
541 : Ba1 Bb1 Nc1 Rd1 Ne1 Kf1 Qg1 Rh1
542 : Qa1 Rb1 Nc1 Bd1 Ke1 Rf1 Bg1 Nh1
543 : Na1 Rb1 Bc1 Bd1 Ne1 Kf1 Rg1 Qh1
544 : Ra1 Kb1 Nc1 Nd1 Re1 Bf1 Bg1 Qh1
545 : Na1 Bb1 Rc1 Qd1 Be1 Nf1 Kg1 Rh1
546 : Na1 Bb1 Bc1 Qd1 Ne1 Rf1 Kg1 Rh1
547 : Na1 Bb1 Bc1 Nd1 Re1 Qf1 Kg1 Rh1
548 : Ra1 Qb1 Kc1 Nd1 Ne1 Bf1 Bg1 Rh1
549 : Ra1 Bb1 Bc1 Kd1 Ne1 Qf1 Rg1 Nh1
550 : Ra1 Qb1 Kc1 Bd1 Ne1 Nf1 Bg1 Rh1
551 : Na1 Rb1 Nc1 Kd1 Be1 Qf1 Rg1 Bh1
552 : Na1 Bb1 Nc1 Qd1 Be1 Rf1 Kg1 Rh1
553 : Ra1 Nb1 Bc1 Kd1 Qe1 Bf1 Ng1 Rh1
554 : Ra1 Qb1 Nc1 Kd1 Be1 Rf1 Ng1 Bh1
555 : Na1 Rb1 Kc1 Rd1 Be1 Nf1 Qg1 Bh1
556 : Ra1 Kb1 Qc1 Nd1 Re1 Bf1 Bg1 Nh1
557 : Qa1 Bb1 Bc1 Rd1 Ne1 Kf1 Ng1 Rh1
558 : Na1 Bb1 Rc1 Nd1 Be1 Kf1 Qg1 Rh1
559 : Ba1 Rb1 Nc1 Qd1 Ne1 Kf1 Rg1 Bh1
560 : Ba1 Rb1 Kc1 Bd1 Ne1 Qf1 Rg1 Nh1
561 : Qa1 Nb1 Rc1 Kd1 Ne1 Rf1 Bg1 Bh1
562 : Ba1 Rb1 Qc1 Bd1 Ne1 Kf1 Ng1 Rh1
563 : Na1 Nb1 Bc1 Bd1 Re1 Kf1 Qg1 Rh1
564 : Ba1 Nb1 Qc1 Rd1 Ke1 Nf1 Rg1 Bh1
565 : Ra1 Nb1 Nc1 Kd1 Re1 Bf1 Bg1 Qh1
566 : Ra1 Nb1 Bc1 Qd1 Ke1 Bf1 Ng1 Rh1
567 : Na1 Qb1 Rc1 Nd1 Be1 Bf1 Kg1 Rh1
568 : Na1 Nb1 Rc1 Qd1 Ke1 Bf1 Bg1 Rh1
569 : Ba1 Bb1 Rc1 Qd1 Ke1 Rf1 Ng1 Nh1
570 : Ra1 Qb1 Nc1 Nd1 Be1 Bf1 Kg1 Rh1
571 : Ra1 Qb1 Nc1 Bd1 Ke1 Nf1 Bg1 Rh1
572 : Qa1 Rb1 Kc1 Bd1 Re1 Nf1 Bg1 Nh1
573 : Qa1 Nb1 Bc1 Nd1 Re1 Bf1 Kg1 Rh1
574 : Ba1 Nb1 Nc1 Rd1 Qe1 Bf1 Kg1 Rh1
575 : Na1 Nb1 Bc1 Bd1 Re1 Kf1 Rg1 Qh1
576 : Ba1 Bb1 Nc1 Rd1 Qe1 Nf1 Kg1 Rh1
577 : Ra1 Nb1 Qc1 Kd1 Re1 Bf1 Bg1 Nh1
578 : Ra1 Nb1 Bc1 Kd1 Ne1 Bf1 Qg1 Rh1
579 : Ra1 Bb1 Kc1 Qd1 Be1 Nf1 Ng1 Rh1
580 : Na1 Rb1 Kc1 Nd1 Be1 Rf1 Qg1 Bh1
581 : Ba1 Rb1 Kc1 Nd1 Ne1 Bf1 Rg1 Qh1
582 : Ba1 Rb1 Nc1 Qd1 Ke1 Rf1 Ng1 Bh1
583 : Ra1 Nb1 Kc1 Rd1 Be1 Qf1 Ng1 Bh1
584 : Ba1 Bb1 Rc1 Nd1 Qe1 Nf1 Kg1 Rh1
585 : Na1 Qb1 Rc1 Bd1 Be1 Nf1 Kg1 Rh1
586 : Ra1 Qb1 Nc1 Kd1 Ne1 Bf1 Bg1 Rh1
587 : Ra1 Nb1 Nc1 Bd1 Be1 Kf1 Rg1 Qh1
588 : Ra1 Qb1 Kc1 Rd1 Ne1 Bf1 Bg1 Nh1
589 : Na1 Rb1 Kc1 Nd1 Re1 Bf1 Bg1 Qh1
590 : Ba1 Rb1 Nc1 Kd1 Ne1 Qf1 Rg1 Bh1
591 : Ra1 Kb1 Bc1 Nd1 Ne1 Bf1 Qg1 Rh1
592 : Ra1 Kb1 Rc1 Nd1 Be1 Nf1 Qg1 Bh1
593 : Ba1 Rb1 Kc1 Nd1 Qe1 Nf1 Rg1 Bh1
594 : Ra1 Kb1 Bc1 Nd1 Re1 Bf1 Qg1 Nh1
595 : Na1 Rb1 Bc1 Nd1 Ke1 Rf1 Qg1 Bh1
596 : Ra1 Nb1 Nc1 Qd1 Be1 Bf1 Kg1 Rh1
597 : Ra1 Nb1 Bc1 Bd1 Ke1 Qf1 Ng1 Rh1
598 : Ra1 Nb1 Kc1 Qd1 Re1 Nf1 Bg1 Bh1
599 : Ra1 Bb1 Nc1 Nd1 Qe1 Kf1 Bg1 Rh1
600 : Qa1 Rb1 Bc1 Kd1 Ne1 Bf1 Rg1 Nh1
601 : Ra1 Bb1 Bc1 Kd1 Ne1 Nf1 Qg1 Rh1
602 : Ra1 Nb1 Bc1 Qd1 Ke1 Rf1 Ng1 Bh1
603 : Ra1 Kb1 Bc1 Bd1 Re1 Qf1 Ng1 Nh1
604 : Na1 Qb1 Rc1 Kd1 Be1 Rf1 Ng1 Bh1
605 : Ra1 Nb1 Kc1 Bd1 Re1 Nf1 Bg1 Qh1
606 : Na1 Bb1 Bc1 Rd1 Ke1 Qf1 Rg1 Nh1
607 : Ra1 Nb1 Qc1 Bd1 Ke1 Rf1 Bg1 Nh1
608 : Ra1 Kb1 Nc1 Nd1 Be1 Qf1 Rg1 Bh1
609 : Ra1 Qb1 Bc1 Nd1 Ne1 Bf1 Kg1 Rh1
610 : Ba1 Bb1 Qc1 Nd1 Re1 Kf1 Ng1 Rh1
611 : Ba1 Rb1 Qc1 Kd1 Re1 Nf1 Ng1 Bh1
612 : Ra1 Kb1 Rc1 Qd1 Ne1 Nf1 Bg1 Bh1
613 : Ra1 Kb1 Nc1 Qd1 Re1 Nf1 Bg1 Bh1
614 : Na1 Bb1 Qc1 Rd1 Ne1 Kf1 Bg1 Rh1
615 : Ra1 Kb1 Nc1 Bd1 Ne1 Qf1 Bg1 Rh1
616 : Ba1 Rb1 Kc1 Rd1 Qe1 Nf1 Ng1 Bh1
617 : Ra1 Qb1 Kc1 Bd1 Re1 Nf1 Bg1 Nh1
618 : Ra1 Bb1 Kc1 Rd1 Ne1 Qf1 Bg1 Nh1
619 : Qa1 Rb1 Kc1 Nd1 Be1 Nf1 Rg1 Bh1
620 : Qa1 Rb1 Kc1 Rd1 Be1 Nf1 Ng1 Bh1
621 : Ra1 Qb1 Nc1 Nd1 Ke1 Bf1 Bg1 Rh1
622 : Qa1 Nb1 Rc1 Kd1 Be1 Bf1 Ng1 Rh1
623 : Ra1 Kb1 Qc1 Rd1 Be1 Nf1 Ng1 Bh1
624 : Na1 Qb1 Rc1 Bd1 Ke1 Nf1 Bg1 Rh1
625 : Ba1 Qb1 Rc1 Bd1 Ke1 Nf1 Ng1 Rh1
626 : Ba1 Bb1 Nc1 Rd1 Ne1 Qf1 Kg1 Rh1
627 : Na1 Nb1 Bc1 Rd1 Ke1 Bf1 Qg1 Rh1
628 : Na1 Rb1 Bc1 Qd1 Ke1 Rf1 Ng1 Bh1
629 : Ra1 Kb1 Bc1 Nd1 Qe1 Rf1 Ng1 Bh1
630 : Ba1 Rb1 Nc1 Bd1 Ke1 Rf1 Ng1 Qh1
631 : Qa1 Rb1 Nc1 Kd1 Re1 Bf1 Bg1 Nh1
632 : Ra1 Nb1 Qc1 Kd1 Ne1 Bf1 Bg1 Rh1
633 : Na1 Rb1 Bc1 Bd1 Ke1 Rf1 Qg1 Nh1
634 : Ra1 Kb1 Qc1 Nd1 Ne1 Rf1 Bg1 Bh1
635 : Na1 Nb1 Bc1 Rd1 Ke1 Bf1 Rg1 Qh1
636 : Ba1 Rb1 Kc1 Bd1 Ne1 Nf1 Qg1 Rh1
637 : Ba1 Qb1 Nc1 Bd1 Ne1 Rf1 Kg1 Rh1
638 : Ba1 Nb1 Nc1 Qd1 Re1 Bf1 Kg1 Rh1
639 : Ra1 Kb1 Bc1 Nd1 Re1 Bf1 Ng1 Qh1
640 : Ba1 Bb1 Rc1 Nd1 Ke1 Nf1 Rg1 Qh1
641 : Na1 Nb1 Rc1 Qd1 Be1 Kf1 Rg1 Bh1
642 : Qa1 Rb1 Kc1 Bd1 Be1 Nf1 Ng1 Rh1
643 : Ra1 Kb1 Nc1 Rd1 Be1 Nf1 Qg1 Bh1
644 : Ra1 Bb1 Qc1 Kd1 Re1 Nf1 Bg1 Nh1
645 : Ra1 Nb1 Kc1 Nd1 Qe1 Bf1 Bg1 Rh1
646 : Ra1 Bb1 Kc1 Nd1 Be1 Nf1 Rg1 Qh1
647 : Na1 Bb1 Bc1 Rd1 Ne1 Kf1 Qg1 Rh1
648 : Na1 Rb1 Bc1 Kd1 Re1 Bf1 Ng1 Qh1
649 : Ra1 Kb1 Bc1 Bd1 Ne1 Rf1 Qg1 Nh1
650 : Na1 Rb1 Qc1 Bd1 Ke1 Nf1 Bg1 Rh1
651 : Ba1 Rb1 Nc1 Bd1 Ne1 Kf1 Rg1 Qh1
652 : Qa1 Nb1 Nc1 Rd1 Ke1 Rf1 Bg1 Bh1
653 : Ra1 Nb1 Kc1 Bd1 Ne1 Qf1 Bg1 Rh1
654 : Na1 Rb1 Bc1 Kd1 Re1 Qf1 Ng1 Bh1
655 : Na1 Rb1 Nc1 Kd1 Be1 Bf1 Rg1 Qh1
656 : Ra1 Nb1 Qc1 Kd1 Be1 Bf1 Ng1 Rh1
657 : Ba1 Nb1 Rc1 Bd1 Ke1 Rf1 Ng1 Qh1
658 : Na1 Bb1 Bc1 Qd1 Re1 Nf1 Kg1 Rh1
659 : Ra1 Bb1 Nc1 Qd1 Be1 Nf1 Kg1 Rh1
660 : Qa1 Nb1 Rc1 Kd1 Re1 Bf1 Bg1 Nh1
661 : Ra1 Bb1 Bc1 Nd1 Ke1 Rf1 Ng1 Qh1
662 : Na1 Nb1 Rc1 Kd1 Be1 Qf1 Rg1 Bh1
663 : Na1 Rb1 Qc1 Kd1 Re1 Bf1 Bg1 Nh1
664 : Na1 Qb1 Bc1 Bd1 Re1 Kf1 Ng1 Rh1
665 : Ba1 Rb1 Nc1 Nd1 Ke1 Rf1 Qg1 Bh1
666 : Ra1 Kb1 Nc1 Qd1 Re1 Bf1 Bg1 Nh1
667 : Na1 Rb1 Bc1 Qd1 Ne1 Kf1 Rg1 Bh1
668 : Ra1 Qb1 Nc1 Kd1 Be1 Bf1 Rg1 Nh1
669 : Ba1 Nb1 Qc1 Bd1 Re1 Kf1 Ng1 Rh1
670 : Ba1 Rb1 Nc1 Bd1 Ne1 Qf1 Kg1 Rh1
671 : Na1 Rb1 Kc1 Bd1 Be1 Rf1 Qg1 Nh1
672 : Ba1 Rb1 Nc1 Kd1 Re1 Bf1 Qg1 Nh1
673 : Ra1 Qb1 Bc1 Bd1 Ne1 Kf1 Ng1 Rh1
674 : Ra1 Nb1 Bc1 Kd1 Qe1 Rf1 Ng1 Bh1
675 : Ra1 Qb1 Kc1 Nd1 Ne1 Rf1 Bg1 Bh1
676 : Ra1 Nb1 Qc1 Kd1 Re1 Nf1 Bg1 Bh1
677 : Ra1 Bb1 Kc1 Nd1 Ne1 Rf1 Bg1 Qh1
678 : Ra1 Bb1 Qc1 Nd1 Ke1 Rf1 Bg1 Nh1
679 : Ra1 Qb1 Kc1 Rd1 Be1 Bf1 Ng1 Nh1
680 : Ra1 Qb1 Bc1 Bd1 Ke1 Nf1 Rg1 Nh1
681 : Ba1 Nb1 Nc1 Qd1 Re1 Kf1 Rg1 Bh1
682 : Na1 Rb1 Qc1 Bd1 Be1 Kf1 Ng1 Rh1
683 : Ra1 Kb1 Rc1 Bd1 Ne1 Nf1 Bg1 Qh1
684 : Ba1 Bb1 Rc1 Qd1 Ke1 Nf1 Rg1 Nh1
685 : Ra1 Kb1 Nc1 Rd1 Be1 Bf1 Ng1 Qh1
686 : Ba1 Nb1 Qc1 Nd1 Re1 Kf1 Rg1 Bh1
687 : Qa1 Rb1 Kc1 Nd1 Be1 Bf1 Ng1 Rh1
688 : Na1 Bb1 Bc1 Rd1 Ke1 Nf1 Qg1 Rh1
689 : Ra1 Nb1 Kc1 Qd1 Be1 Bf1 Ng1 Rh1
690 : Na1 Bb1 Bc1 Rd1 Ke1 Nf1 Rg1 Qh1
691 : Ra1 Bb1 Bc1 Qd1 Ne1 Kf1 Rg1 Nh1
692 : Ra1 Kb1 Nc1 Bd1 Re1 Nf1 Bg1 Qh1
693 : Na1 Rb1 Qc1 Kd1 Be1 Nf1 Rg1 Bh1
694 : Ra1 Bb1 Bc1 Nd1 Ke1 Nf1 Qg1 Rh1
695 : Ra1 Nb1 Bc1 Kd1 Ne1 Bf1 Rg1 Qh1
696 : Ra1 Kb1 Rc1 Nd1 Be1 Bf1 Ng1 Qh1
697 : Ba1 Bb1 Qc1 Rd1 Ke1 Rf1 Ng1 Nh1
698 : Ra1 Kb1 Nc1 Bd1 Be1 Rf1 Ng1 Qh1
699 : Qa1 Bb1 Nc1 Nd1 Be1 Rf1 Kg1 Rh1
700 : Ra1 Bb1 Bc1 Kd1 Ne1 Rf1 Ng1 Qh1
701 : Qa1 Rb1 Bc1 Bd1 Ne1 Kf1 Ng1 Rh1
702 : Ra1 Kb1 Nc1 Bd1 Re1 Qf1 Bg1 Nh1
703 : Ra1 Bb1 Nc1 Qd1 Ne1 Kf1 Bg1 Rh1
704 : Ra1 Kb1 Nc1 Bd1 Be1 Nf1 Rg1 Qh1
705 : Ra1 Kb1 Nc1 Bd1 Qe1 Rf1 Bg1 Nh1
706 : Ba1 Nb1 Qc1 Rd1 Ne1 Kf1 Rg1 Bh1
707 : Qa1 Nb1 Rc1 Nd1 Be1 Bf1 Kg1 Rh1
708 : Ba1 Rb1 Qc1 Bd1 Ke1 Nf1 Ng1 Rh1
709 : Na1 Nb1 Rc1 Kd1 Be1 Bf1 Rg1 Qh1
710 : Ra1 Kb1 Rc1 Nd1 Qe1 Bf1 Bg1 Nh1
711 : Qa1 Rb1 Nc1 Kd1 Ne1 Bf1 Bg1 Rh1
712 : Ba1 Rb1 Kc1 Bd1 Qe1 Rf1 Ng1 Nh1
713 : Na1 Rb1 Nc1 Bd1 Qe1 Kf1 Bg1 Rh1
714 : Ra1 Qb1 Nc1 Bd1 Be1 Nf1 Kg1 Rh1
715 : Ra1 Kb1 Rc1 Bd1 Be1 Qf1 Ng1 Nh1
716 : Ra1 Kb1 Qc1 Bd1 Ne1 Rf1 Bg1 Nh1
717 : Ra1 Nb1 Bc1 Bd1 Ke1 Qf1 Rg1 Nh1
718 : Na1 Qb1 Rc1 Bd1 Ke1 Rf1 Bg1 Nh1
719 : Ra1 Bb1 Bc1 Qd1 Ne1 Nf1 Kg1 Rh1
720 : Qa1 Nb1 Bc1 Rd1 Ke1 Nf1 Rg1 Bh1
721 : Na1 Rb1 Kc1 Qd1 Ne1 Bf1 Bg1 Rh1
722 : Ba1 Rb1 Kc1 Bd1 Re1 Nf1 Qg1 Nh1
723 : Ba1 Nb1 Qc1 Bd1 Ne1 Rf1 Kg1 Rh1
724 : Na1 Rb1 Kc1 Qd1 Be1 Bf1 Ng1 Rh1
725 : Ra1 Bb1 Qc1 Nd1 Ke1 Nf1 Bg1 Rh1
726 : Ba1 Bb1 Rc1 Kd1 Ne1 Qf1 Ng1 Rh1
727 : Qa1 Nb1 Rc1 Nd1 Ke1 Rf1 Bg1 Bh1
728 : Ra1 Bb1 Kc1 Nd1 Qe1 Nf1 Bg1 Rh1
729 : Ra1 Nb1 Kc1 Qd1 Be1 Nf1 Rg1 Bh1
730 : Na1 Bb1 Rc1 Qd1 Be1 Kf1 Rg1 Nh1
731 : Na1 Nb1 Rc1 Bd1 Ke1 Rf1 Bg1 Qh1
732 : Ba1 Bb1 Nc1 Rd1 Ne1 Kf1 Rg1 Qh1
733 : Ra1 Kb1 Bc1 Bd1 Re1 Nf1 Qg1 Nh1
734 : Qa1 Rb1 Bc1 Nd1 Ke1 Bf1 Rg1 Nh1
735 : Ba1 Nb1 Rc1 Kd1 Ne1 Qf1 Rg1 Bh1
736 : Ba1 Nb1 Rc1 Kd1 Qe1 Bf1 Ng1 Rh1
737 : Na1 Bb1 Nc1 Rd1 Be1 Kf1 Rg1 Qh1
738 : Na1 Rb1 Nc1 Qd1 Be1 Kf1 Rg1 Bh1
739 : Na1 Rb1 Bc1 Qd1 Ke1 Bf1 Ng1 Rh1
740 : Ra1 Nb1 Bc1 Nd1 Ke1 Bf1 Rg1 Qh1
741 : Ba1 Rb1 Nc1 Bd1 Ke1 Nf1 Rg1 Qh1
742 : Na1 Bb1 Rc1 Kd1 Ne1 Qf1 Bg1 Rh1
743 : Ba1 Rb1 Nc1 Bd1 Ke1 Qf1 Ng1 Rh1
744 : Ra1 Qb1 Bc1 Bd1 Ne1 Kf1 Rg1 Nh1
745 : Ba1 Nb1 Nc1 Rd1 Ke1 Bf1 Qg1 Rh1
746 : Na1 Bb1 Rc1 Qd1 Be1 Kf1 Ng1 Rh1
747 : Ra1 Nb1 Kc1 Nd1 Be1 Bf1 Qg1 Rh1
748 : Qa1 Rb1 Nc1 Bd1 Be1 Nf1 Kg1 Rh1
749 : Na1 Rb1 Bc1 Nd1 Ke1 Qf1 Rg1 Bh1
750 : Ba1 Qb1 Rc1 Kd1 Re1 Bf1 Ng1 Nh1
751 : Ra1 Bb1 Bc1 Kd1 Qe1 Rf1 Ng1 Nh1
752 : Ba1 Bb1 Rc1 Nd1 Ne1 Qf1 Kg1 Rh1
753 : Ra1 Nb1 Kc1 Rd1 Be1 Nf1 Qg1 Bh1
754 : Ra1 Kb1 Qc1 Bd1 Be1 Rf1 Ng1 Nh1
755 : Na1 Rb1 Bc1 Bd1 Qe1 Kf1 Ng1 Rh1
756 : Ra1 Nb1 Nc1 Qd1 Be1 Kf1 Rg1 Bh1
757 : Ra1 Bb1 Nc1 Kd1 Ne1 Rf1 Bg1 Qh1
758 : Ra1 Nb1 Nc1 Kd1 Qe1 Rf1 Bg1 Bh1
759 : Na1 Qb1 Nc1 Rd1 Ke1 Bf1 Bg1 Rh1
760 : Ba1 Rb1 Kc1 Nd1 Ne1 Qf1 Rg1 Bh1
761 : Ra1 Bb1 Qc1 Nd1 Ne1 Kf1 Bg1 Rh1
762 : Ba1 Qb1 Nc1 Rd1 Ke1 Nf1 Rg1 Bh1
763 : Na1 Qb1 Rc1 Kd1 Be1 Nf1 Rg1 Bh1
764 : Ra1 Qb1 Bc1 Kd1 Ne1 Bf1 Ng1 Rh1
765 : Qa1 Rb1 Nc1 Bd1 Ke1 Nf1 Bg1 Rh1
766 : Ba1 Bb1 Nc1 Rd1 Ke1 Qf1 Rg1 Nh1
767 : Ra1 Qb1 Bc1 Kd1 Re1 Nf1 Ng1 Bh1
768 : Ra1 Qb1 Nc1 Bd1 Be1 Kf1 Ng1 Rh1
769 : Ba1 Bb1 Nc1 Rd1 Ke1 Nf1 Qg1 Rh1
770 : Ba1 Rb1 Nc1 Bd1 Ke1 Qf1 Rg1 Nh1
771 : Ba1 Nb1 Qc1 Rd1 Ke1 Rf1 Ng1 Bh1
772 : Na1 Bb1 Rc1 Kd1 Qe1 Nf1 Bg1 Rh1
773 : Ba1 Nb1 Rc1 Qd1 Ne1 Kf1 Rg1 Bh1
774 : Na1 Qb1 Bc1 Nd1 Re1 Bf1 Kg1 Rh1
775 : Ra1 Nb1 Kc1 Rd1 Ne1 Bf1 Bg1 Qh1
776 : Ba1 Rb1 Kc1 Bd1 Qe1 Nf1 Rg1 Nh1
777 : Na1 Bb1 Rc1 Kd1 Be1 Rf1 Ng1 Qh1
778 : Na1 Rb1 Kc1 Bd1 Qe1 Rf1 Bg1 Nh1
779 : Ra1 Bb1 Bc1 Qd1 Ke1 Rf1 Ng1 Nh1
780 : Qa1 Bb1 Rc1 Nd1 Ke1 Rf1 Bg1 Nh1
781 : Na1 Rb1 Kc1 Qd1 Re1 Nf1 Bg1 Bh1
782 : Ba1 Rb1 Kc1 Rd1 Ne1 Bf1 Qg1 Nh1
783 : Ba1 Rb1 Kc1 Bd1 Ne1 Nf1 Rg1 Qh1
784 : Ra1 Bb1 Kc1 Rd1 Qe1 Nf1 Bg1 Nh1
785 : Na1 Rb1 Nc1 Bd1 Ke1 Qf1 Bg1 Rh1
786 : Ra1 Bb1 Kc1 Nd1 Re1 Nf1 Bg1 Qh1
787 : Qa1 Rb1 Kc1 Nd1 Re1 Nf1 Bg1 Bh1
788 : Na1 Rb1 Kc1 Bd1 Ne1 Rf1 Bg1 Qh1
789 : Qa1 Nb1 Rc1 Nd1 Ke1 Bf1 Bg1 Rh1
790 : Ba1 Bb1 Nc1 Nd1 Qe1 Rf1 Kg1 Rh1
791 : Ba1 Rb1 Kc1 Nd1 Re1 Bf1 Qg1 Nh1
792 : Na1 Qb1 Rc1 Bd1 Be1 Kf1 Rg1 Nh1
793 : Na1 Nb1 Bc1 Rd1 Qe1 Bf1 Kg1 Rh1
794 : Ra1 Qb1 Bc1 Kd1 Ne1 Bf1 Rg1 Nh1
795 : Ra1 Nb1 Qc1 Nd1 Ke1 Rf1 Bg1 Bh1
796 : Ba1 Rb1 Kc1 Rd1 Qe1 Bf1 Ng1 Nh1
797 : Ra1 Kb1 Bc1 Bd1 Ne1 Qf1 Ng1 Rh1
798 : Ra1 Bb1 Nc1 Kd1 Be1 Nf1 Qg1 Rh1
799 : Na1 Bb1 Bc1 Rd1 Ke1 Rf1 Qg1 Nh1
800 : Qa1 Nb1 Rc1 Bd1 Be1 Kf1 Ng1 Rh1
801 : Na1 Qb1 Rc1 Kd1 Re1 Bf1 Bg1 Nh1
802 : Ra1 Bb1 Bc1 Kd1 Qe1 Nf1 Ng1 Rh1
803 : Ra1 Bb1 Nc1 Qd1 Be1 Kf1 Ng1 Rh1
804 : Na1 Rb1 Kc1 Bd1 Be1 Nf1 Rg1 Qh1
805 : Ra1 Qb1 Kc1 Rd1 Ne1 Nf1 Bg1 Bh1
806 : Na1 Rb1 Kc1 Qd1 Ne1 Rf1 Bg1 Bh1
807 : Ra1 Bb1 Nc1 Nd1 Ke1 Rf1 Bg1 Qh1
808 : Ra1 Qb1 Nc1 Nd1 Ke1 Rf1 Bg1 Bh1
809 : Ra1 Kb1 Nc1 Qd1 Be1 Bf1 Rg1 Nh1
810 : Na1 Rb1 Nc1 Bd1 Ke1 Rf1 Bg1 Qh1
811 : Qa1 Rb1 Bc1 Nd1 Ke1 Rf1 Ng1 Bh1
812 : Ra1 Bb1 Nc1 Nd1 Be1 Kf1 Qg1 Rh1
813 : Ra1 Nb1 Kc1 Qd1 Ne1 Rf1 Bg1 Bh1
814 : Ba1 Bb1 Rc1 Kd1 Ne1 Nf1 Qg1 Rh1
815 : Ba1 Rb1 Qc1 Kd1 Ne1 Bf1 Rg1 Nh1
816 : Ra1 Nb1 Kc1 Rd1 Be1 Bf1 Ng1 Qh1
817 : Na1 Qb1 Rc1 Kd1 Ne1 Rf1 Bg1 Bh1
818 : Ra1 Bb1 Kc1 Qd1 Be1 Rf1 Ng1 Nh1
819 : Na1 Qb1 Nc1 Rd1 Be1 Kf1 Rg1 Bh1
820 : Qa1 Nb1 Rc1 Bd1 Ke1 Rf1 Bg1 Nh1
821 : Ba1 Rb1 Nc1 Kd1 Ne1 Bf1 Rg1 Qh1
822 : Na1 Rb1 Kc1 Rd1 Ne1 Bf1 Bg1 Qh1
823 : Qa1 Nb1 Nc1 Rd1 Be1 Kf1 Rg1 Bh1
824 : Na1 Bb1 Rc1 Nd1 Qe1 Kf1 Bg1 Rh1
825 : Ba1 Rb1 Kc1 Nd1 Qe1 Bf1 Rg1 Nh1
826 : Na1 Rb1 Kc1 Nd1 Be1 Bf1 Rg1 Qh1
827 : Ra1 Bb1 Bc1 Nd1 Ne1 Kf1 Qg1 Rh1
828 : Ra1 Nb1 Bc1 Kd1 Qe1 Bf1 Rg1 Nh1
829 : Ba1 Rb1 Kc1 Nd1 Re1 Qf1 Ng1 Bh1
830 : Na1 Nb1 Bc1 Rd1 Qe1 Kf1 Rg1 Bh1
831 : Na1 Nb1 Rc1 Kd1 Be1 Rf1 Qg1 Bh1
832 : Na1 Bb1 Nc1 Qd1 Re1 Kf1 Bg1 Rh1
833 : Ba1 Nb1 Nc1 Bd1 Re1 Kf1 Qg1 Rh1
834 : Ra1 Bb1 Nc1 Kd1 Re1 Qf1 Bg1 Nh1
835 : Ba1 Rb1 Nc1 Nd1 Ke1 Qf1 Rg1 Bh1
836 : Ba1 Rb1 Kc1 Nd1 Qe1 Bf1 Ng1 Rh1
837 : Qa1 Rb1 Nc1 Kd1 Re1 Nf1 Bg1 Bh1
838 : Ba1 Nb1 Rc1 Bd1 Ke1 Nf1 Qg1 Rh1
839 : Ba1 Rb1 Nc1 Kd1 Re1 Bf1 Ng1 Qh1
840 : Ra1 Bb1 Nc1 Kd1 Qe1 Rf1 Bg1 Nh1
841 : Ba1 Bb1 Nc1 Rd1 Ke1 Qf1 Ng1 Rh1
842 : Ra1 Kb1 Qc1 Rd1 Be1 Bf1 Ng1 Nh1
843 : Ba1 Rb1 Nc1 Qd1 Ke1 Bf1 Rg1 Nh1
844 : Ba1 Rb1 Qc1 Nd1 Ke1 Nf1 Rg1 Bh1
845 : Ra1 Kb1 Rc1 Qd1 Be1 Bf1 Ng1 Nh1
846 : Ra1 Qb1 Kc1 Nd1 Re1 Bf1 Bg1 Nh1
847 : Ba1 Qb1 Rc1 Kd1 Ne1 Nf1 Rg1 Bh1
848 : Ba1 Bb1 Nc1 Rd1 Ke1 Nf1 Rg1 Qh1
849 : Na1 Qb1 Bc1 Rd1 Ne1 Kf1 Rg1 Bh1
850 : Ra1 Nb1 Qc1 Bd1 Be1 Kf1 Rg1 Nh1
851 : Qa1 Bb1 Rc1 Kd1 Ne1 Rf1 Bg1 Nh1
852 : Qa1 Rb1 Nc1 Nd1 Be1 Kf1 Rg1 Bh1
853 : Qa1 Rb1 Nc1 Kd1 Be1 Bf1 Rg1 Nh1
854 : Na1 Bb1 Rc1 Kd1 Be1 Nf1 Rg1 Qh1
855 : Na1 Bb1 Bc1 Rd1 Ke1 Qf1 Ng1 Rh1
856 : Ra1 Nb1 Kc1 Bd1 Be1 Nf1 Qg1 Rh1
857 : Ba1 Rb1 Nc1 Nd1 Qe1 Bf1 Kg1 Rh1
858 : Qa1 Nb1 Bc1 Bd1 Re1 Kf1 Rg1 Nh1
859 : Ra1 Bb1 Nc1 Kd1 Be1 Rf1 Qg1 Nh1
860 : Ba1 Nb1 Rc1 Qd1 Ke1 Rf1 Ng1 Bh1
861 : Ra1 Kb1 Nc1 Rd1 Ne1 Qf1 Bg1 Bh1
862 : Qa1 Rb1 Bc1 Kd1 Re1 Bf1 Ng1 Nh1
863 : Qa1 Nb1 Nc1 Rd1 Ke1 Bf1 Bg1 Rh1
864 : Na1 Rb1 Kc1 Rd1 Be1 Bf1 Ng1 Qh1
865 : Ba1 Nb1 Rc1 Kd1 Ne1 Rf1 Qg1 Bh1
866 : Qa1 Rb1 Kc1 Rd1 Ne1 Bf1 Bg1 Nh1
867 : Ba1 Rb1 Nc1 Nd1 Qe1 Kf1 Rg1 Bh1
868 : Ra1 Kb1 Nc1 Bd1 Qe1 Nf1 Bg1 Rh1
869 : Ba1 Nb1 Rc1 Bd1 Qe1 Kf1 Ng1 Rh1
870 : Qa1 Bb1 Bc1 Rd1 Ke1 Rf1 Ng1 Nh1
871 : Na1 Nb1 Rc1 Kd1 Be1 Bf1 Qg1 Rh1
872 : Ra1 Nb1 Kc1 Bd1 Re1 Qf1 Bg1 Nh1
873 : Qa1 Rb1 Bc1 Bd1 Ne1 Kf1 Rg1 Nh1
874 : Qa1 Rb1 Bc1 Bd1 Ne1 Nf1 Kg1 Rh1
875 : Na1 Rb1 Kc1 Rd1 Ne1 Qf1 Bg1 Bh1
876 : Ra1 Kb1 Nc1 Rd1 Qe1 Bf1 Bg1 Nh1
877 : Ba1 Qb1 Rc1 Nd1 Ke1 Bf1 Rg1 Nh1
878 : Na1 Rb1 Kc1 Bd1 Re1 Nf1 Bg1 Qh1
879 : Ra1 Kb1 Nc1 Rd1 Ne1 Bf1 Bg1 Qh1
880 : Ba1 Rb1 Kc1 Bd1 Ne1 Qf1 Ng1 Rh1
881 : Na1 Rb1 Bc1 Kd1 Ne1 Qf1 Rg1 Bh1
882 : Na1 Rb1 Nc1 Kd1 Qe1 Bf1 Bg1 Rh1
883 : Ra1 Qb1 Bc1 Nd1 Ke1 Rf1 Ng1 Bh1
884 : Ba1 Bb1 Nc1 Qd1 Re1 Kf1 Ng1 Rh1
885 : Ra1 Bb1 Qc1 Kd1 Be1 Nf1 Ng1 Rh1
886 : Ra1 Nb1 Nc1 Bd1 Ke1 Qf1 Bg1 Rh1
887 : Qa1 Bb1 Bc1 Nd1 Re1 Kf1 Ng1 Rh1
888 : Ra1 Nb1 Bc1 Nd1 Ke1 Bf1 Qg1 Rh1
889 : Ra1 Nb1 Bc1 Nd1 Ke1 Rf1 Qg1 Bh1
890 : Ra1 Nb1 Nc1 Bd1 Ke1 Rf1 Bg1 Qh1
891 : Na1 Qb1 Rc1 Nd1 Be1 Kf1 Rg1 Bh1
892 : Ba1 Nb1 Qc1 Bd1 Re1 Kf1 Rg1 Nh1
893 : Ra1 Kb1 Bc1 Bd1 Ne1 Qf1 Rg1 Nh1
894 : Ra1 Nb1 Bc1 Kd1 Re1 Bf1 Qg1 Nh1
895 : Qa1 Rb1 Bc1 Bd1 Ke1 Nf1 Rg1 Nh1
896 : Ba1 Nb1 Nc1 Rd1 Qe1 Kf1 Rg1 Bh1
897 : Qa1 Nb1 Bc1 Bd1 Ne1 Rf1 Kg1 Rh1
898 : Ra1 Bb1 Qc1 Kd1 Ne1 Rf1 Bg1 Nh1
899 : Ra1 Qb1 Kc1 Rd1 Be1 Nf1 Ng1 Bh1
900 : Na1 Rb1 Nc1 Kd1 Re1 Qf1 Bg1 Bh1
901 : Ba1 Nb1 Qc1 Rd1 Ke1 Bf1 Rg1 Nh1
902 : Ra1 Qb1 Kc1 Nd1 Be1 Rf1 Ng1 Bh1
903 : Qa1 Nb1 Rc1 Bd1 Ke1 Nf1 Bg1 Rh1
904 : Ra1 Bb1 Bc1 Kd1 Ne1 Qf1 Ng1 Rh1
905 : Ba1 Qb1 Rc1 Bd1 Ne1 Kf1 Rg1 Nh1
906 : Ba1 Rb1 Kc1 Qd1 Ne1 Nf1 Rg1 Bh1
907 : Ra1 Bb1 Nc1 Qd1 Ke1 Rf1 Bg1 Nh1
908 : Ra1 Nb1 Bc1 Kd1 Qe1 Nf1 Rg1 Bh1
909 : Ra1 Qb1 Nc1 Kd1 Be1 Nf1 Rg1 Bh1
910 : Ra1 Qb1 Kc1 Bd1 Ne1 Rf1 Bg1 Nh1
911 : Qa1 Nb1 Rc1 Bd1 Ne1 Kf1 Bg1 Rh1
912 : Qa1 Bb1 Rc1 Nd1 Ke1 Nf1 Bg1 Rh1
913 : Qa1 Bb1 Nc1 Rd1 Be1 Kf1 Rg1 Nh1
914 : Na1 Rb1 Qc1 Kd1 Re1 Nf1 Bg1 Bh1
915 : Ra1 Bb1 Bc1 Nd1 Qe1 Kf1 Rg1 Nh1
916 : Ra1 Bb1 Nc1 Nd1 Ke1 Qf1 Bg1 Rh1
917 : Na1 Rb1 Bc1 Kd1 Ne1 Bf1 Rg1 Qh1
918 : Qa1 Rb1 Bc1 Bd1 Ke1 Nf1 Ng1 Rh1
919 : Ba1 Bb1 Rc1 Kd1 Ne1 Nf1 Rg1 Qh1
920 : Ra1 Nb1 Qc1 Bd1 Ke1 Nf1 Bg1 Rh1
921 : Ba1 Rb1 Kc1 Qd1 Re1 Bf1 Ng1 Nh1
922 : Na1 Rb1 Kc1 Nd1 Be1 Bf1 Qg1 Rh1
923 : Ba1 Bb1 Nc1 Qd1 Re1 Kf1 Rg1 Nh1
924 : Ra1 Nb1 Nc1 Kd1 Be1 Rf1 Qg1 Bh1
925 : Qa1 Bb1 Bc1 Rd1 Ke1 Nf1 Rg1 Nh1
926 : Na1 Nb1 Rc1 Kd1 Qe1 Bf1 Bg1 Rh1
927 : Ba1 Bb1 Rc1 Kd1 Qe1 Rf1 Ng1 Nh1
928 : Ba1 Rb1 Qc1 Bd1 Ke1 Nf1 Rg1 Nh1
929 : Ba1 Qb1 Rc1 Bd1 Ke1 Rf1 Ng1 Nh1
930 : Na1 Rb1 Kc1 Rd1 Qe1 Nf1 Bg1 Bh1
931 : Qa1 Bb1 Rc1 Kd1 Be1 Nf1 Rg1 Nh1
932 : Qa1 Nb1 Bc1 Rd1 Ke1 Bf1 Ng1 Rh1
933 : Qa1 Rb1 Kc1 Nd1 Ne1 Rf1 Bg1 Bh1
934 : Na1 Qb1 Rc1 Nd1 Ke1 Rf1 Bg1 Bh1
935 : Na1 Nb1 Bc1 Rd1 Ke1 Qf1 Rg1 Bh1
936 : Na1 Bb1 Rc1 Qd1 Ke1 Rf1 Bg1 Nh1
937 : Ra1 Bb1 Nc1 Kd1 Re1 Nf1 Bg1 Qh1
938 : Qa1 Rb1 Bc1 Nd1 Ke1 Nf1 Rg1 Bh1
939 : Qa1 Rb1 Bc1 Bd1 Ke1 Rf1 Ng1 Nh1
940 : Ra1 Bb1 Nc1 Kd1 Qe1 Nf1 Bg1 Rh1
941 : Ba1 Rb1 Qc1 Nd1 Ne1 Kf1 Rg1 Bh1
942 : Ra1 Nb1 Qc1 Nd1 Be1 Kf1 Rg1 Bh1
943 : Qa1 Bb1 Rc1 Kd1 Be1 Rf1 Ng1 Nh1
944 : Na1 Nb1 Qc1 Rd1 Be1 Kf1 Rg1 Bh1
945 : Na1 Qb1 Bc1 Rd1 Ke1 Rf1 Ng1 Bh1
946 : Ba1 Qb1 Rc1 Kd1 Ne1 Bf1 Ng1 Rh1
947 : Ra1 Nb1 Nc1 Qd1 Ke1 Bf1 Bg1 Rh1
948 : Ba1 Rb1 Nc1 Kd1 Re1 Nf1 Qg1 Bh1
949 : Na1 Rb1 Qc1 Kd1 Be1 Bf1 Rg1 Nh1
950 : Ba1 Nb1 Rc1 Nd1 Qe1 Kf1 Rg1 Bh1
951 : Na1 Rb1 Bc1 Qd1 Ke1 Bf1 Rg1 Nh1
952 : Ra1 Nb1 Qc1 Kd1 Be1 Rf1 Ng1 Bh1
953 : Na1 Rb1 Kc1 Qd1 Be1 Nf1 Rg1 Bh1
954 : Na1 Nb1 Rc1 Kd1 Re1 Qf1 Bg1 Bh1
955 : Ba1 Rb1 Nc1 Nd1 Ke1 Bf1 Rg1 Qh1
956 : Na1 Qb1 Rc1 Kd1 Ne1 Bf1 Bg1 Rh1
957 : Qa1 Bb1 Nc1 Rd1 Ke1 Nf1 Bg1 Rh1
958 : Na1 Rb1 Bc1 Nd1 Ke1 Bf1 Qg1 Rh1
959 : Ra1 Bb1 Bc1 Kd1 Re1 Nf1 Qg1 Nh1
960 : Qa1 Nb1 Rc1 Kd1 Be1 Bf1 Rg1 Nh1

0.8504769802093506 seconds

C:\Py>